
ejecutable 1:


se crean:

[[1,2,3][]] [] [] []
[[4,5][]]   [] [] []
[[6,7,8][]] [] [] []

tiempo=1

[[][]]   [[][1,2,3][]]      [] []
[[][]]   [[4,5][8,6,7][]]   [] []
[[][]]   [[][9,10][]]       [] []

tiempo=2

[[][]]   [[][][3]]      [[2][1][]]      []
[[][]]   [[][4,5][]]    [[6,7][8][]]    []
[[][]]   [[][][]]       [[10][9][]]     []

tiempo=3

[[][]]   [[][][]]       [[3][2][]]      [[][8][]]
[[][]]   [[][][5]]      [[7,4][6][]]    [[][1][]]
[[][]]   [[][][]]       [[][10][]]      [[][9][]]

tiempo=4   llegan 8, 1 y 9

[[][]]   [[][][]]       [[5][3][]]      [[][2][]]
[[][]]   [[][][]]       [[4][7][]]      [[][6][]]
[[][]]   [[][][]]       [[][][]]        [[][10][]]

tiempo=5 llegan 2, 6 y 10

[[][]]   [[][][]]       [[][5][]]      [[][3][]]
[[][]]   [[][][]]       [[][4][]]      [[][7][]]
[[][]]   [[][][]]       [[][][]]       [[][][]]

tiempo=6 llegan 3 y 7

[[][]]   [[][][]]       [[][][]]       [[][5][]]
[[][]]   [[][][]]       [[][][]]       [[][4][]]
[[][]]   [[][][]]       [[][][]]       [[][][]]

tiempo=7 llegan 4 y 5



-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

ejecutable 2:

IDEM ejecutable 1, pero el paquete 10 es rapido, de forma tal que rebase al paquete 9.

se crean:

[[1,2,3][]] [] [] []
[[4,5][]]   [] [] []
[[6,7,8][]] [] [] []

tiempo=1

[[][]]   [[][1,2,3][]]      [] []
[[][]]   [[4,5][8,6,7][]]   [] []
[[][]]   [[][10,9][]]       [] []

tiempo=2

[[][]]   [[][][3]]      [[2][1][]]      []
[[][]]   [[][4,5][]]    [[6,7][8][]]    []
[[][]]   [[][][]]       [[9][10][]]     []

tiempo=3

[[][]]   [[][][]]       [[3][2][]]      [[][8][]]
[[][]]   [[][][5]]      [[7,4][6][]]    [[][1][]]
[[][]]   [[][][]]       [[][9][]]       [[][10][]]

tiempo=4   llegan 8, 1 y 10

[[][]]   [[][][]]       [[5][3][]]      [[][2][]]
[[][]]   [[][][]]       [[4][7][]]      [[][6][]]
[[][]]   [[][][]]       [[][][]]        [[][9][]]

tiempo=5 llegan 2, 6 y 9

[[][]]   [[][][]]       [[][5][]]      [[][3][]]
[[][]]   [[][][]]       [[][4][]]      [[][7][]]
[[][]]   [[][][]]       [[][][]]       [[][][]]

tiempo=6 llegan 3 y 7

[[][]]   [[][][]]       [[][][]]       [[][5][]]
[[][]]   [[][][]]       [[][][]]       [[][4][]]
[[][]]   [[][][]]       [[][][]]       [[][][]]

tiempo=7 llegan 4 y 5



-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

ejecutable 3:

IDEM ejecutable 2, pero el primer paquete tiene mal la cantidad de centros y no llega nunca a tiempo

-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------

ejecutable 4:

La idea es demostrar como el centro de distribucion une los paquetes y ademas como se pueden tomar los centros en disitnto orden, y por ultimo que si no se agrega el CC entonces se genera solo

se crean:

[[1,2,3,4,5][]]     [[][][]] [[][][]] [[][][]]
[[][]]              [[][][]] [[][][]] [[][][]]
[[][]]              [[][][]] [[][][]] [[][][]]

tiempo=1
AGRUPO A 2, 3 Y 4 EN 4 que es el mas rapido de todos

[[][][]]        [[][1,4,5][]] [[][][]] [[][][]]
[[][][]]        [[][][]]      [[][][]] [[][][]]
[[][][]]        [[][][]]      [[][][]] [[][][]]

tiempo=2


[[][][]]        [[][][]]      [[][1,4][]]  [[][][]]
[[][][]]        [[][][]]      [[][5][]]    [[][][]]
[[][][]]        [[][][]]      [[][][]]     [[][][]]



tiempo=3


[[][][]]        [[][][]]      [[][][]]     [[][4][]]
[[][][]]        [[][][]]      [[][][]]     [[][1][]]
[[][][]]        [[][][]]      [[][][]]     [[][5][]]

tiempo 4 llegaron a sus destinos